ext {
    COMPILE_SDK_VERSION = 29
    BUILD_TOOLS_VERSION = '29.0.2'

    MINIMUM_SDK_VERSION = 19
    TARGET_SDK_VERSION = 29
    VERSION_CODE = 1
    VERSION_NAME = '1.0'

    KOTLIN_VERSION = '1.3.41'
    APP_COMPAT_VERSION = '1.0.2'

    MULTIDEX_VERSION = '2.0.1'
    CONSTRAINT_LAYOUT_VERSION = '1.1.3'
    WEB3J_CORE_VERSION = '4.2.0-android'
    RX_JAVA_VERSION = '2.2.11'
    RX_ANDROID_VERSION = '2.1.1'

    BOUNCY_CASTLE_VERSION = "1.62"
    SLF_4_J_VERSION = "1.7.28"
    STREAM_SUPPORT_VERSION = "1.6.0"
    JNR_UNIX_SOCKET_VERSION = "0.23"
    OK_HTTP_VERSION = "4.1.0"
    RX_JAVA_VERSION = "2.2.11"
    JAVA_WEB_SOCKET_VERSION = "1.4.0"
    JACKSON_VERSION = "2.9.9.3"
    EQUALS_VERIFIER_VERSION = "3.1.9"
    LOG_BACK_VERSION = '1.2.3'
    JAVA_POET_VERSION = '1.11.1'
    PICO_CLI_VERSION = '4.0.3'

    JUNIT_VERSION = '4.12'
    TEST_RUNNER_VERSION = '1.2.0'
    ESPRESSO_VERSION = '3.2.0'
    RETROFIT_VERISON= "2.6.1"
}